<?php

/**
 * A function for setting properties (return a new Array)
 */
if (!function_exists( 'thecs_set_properties' ))
{
	function thecs_set_properties($source_obj, $variables)
    {
    	if( $source_obj == null || $variables == null )
    	{
    		return null;
    	}

    	$target_obj = array();
    	foreach ( $variables as $key => $default_value )
    	{
    		if( isset( $source_obj[ $key ] ) )
    		{
    			$target_obj[ $key ] = $source_obj[ $key ];
    		}
    		else
    		{
    			$target_obj[ $key ] = $default_value;
    		}
    	}
    	return $target_obj;
    }
}


/**
 * A function for getting custom property from post_meta.
 */
if(!function_exists('thecs_get_property'))
{
	function thecs_get_property($array, $key, $default = null, $prefix = 'pt_post_')
	{
		if( $array == null )
		{
			return $default;
		}

		$key = $prefix . $key;
		if( ! isset( $array[ $key ] ) )
		{
			return $default;
		}
		return $array[ $key ];
	}
}


/**
 * A function for getting theme option.
 */
if(!function_exists('thecs_get_theme_option'))
{
	function thecs_get_theme_option($key, $default = false, $prefix = '')
	{
		if( !$key )
		{
			return null;
		}

		if( $prefix )
		{
			$key = $prefix.$key;
		}

		global $thecs_g_theme_options;

		if( !isset( $thecs_g_theme_options ) )
		{
			return null;
		}

		if( isset( $thecs_g_theme_options[$key] ) )
		{
			$result = $thecs_g_theme_options[$key];
		}
		else
		{
			$result = $default;
		}

		$wpml_obj = Thecs_Theme_Options::check_wpml( $key );
		if( $wpml_obj )
		{
			$result = apply_filters('wpml_translate_single_string', $result, Thecs_Theme_Options::$domain, $wpml_obj['title'] );
		}

		return $result;
	}
}


/**
 * A function for getting property from page setting.
 */
if(!function_exists('thecs_get_page_setting_property'))
{
	function thecs_get_page_setting_property($key, $default = null)
	{
		global $thecs_g_page_setting;
		if( ! isset( $thecs_g_page_setting ) || $thecs_g_page_setting == null )
		{
			return $default;
		}

		if( ! isset( $thecs_g_page_setting[ $key ] ) )
		{
			return $default;
		}
		return $thecs_g_page_setting[ $key ];
	}
}


/**
 * A function for getting property from basic setting.
 */
if(!function_exists('thecs_get_basic_setting_property'))
{
	function thecs_get_basic_setting_property($key, $default = null, $prefix = 'pt_basic_')
	{
		$key = $prefix.$key;

		global $thecs_g_basic_setting;
		if( ! isset( $thecs_g_basic_setting ) || $thecs_g_basic_setting == null )
		{
			return $default;
		}

		if( ! isset( $thecs_g_basic_setting[ $key ] ) )
		{
			return $default;
		}
		return $thecs_g_basic_setting[ $key ];
	}
}


/**
 * A function for getting post setting.
 */
if(!function_exists('thecs_get_post_setting'))
{
	function thecs_get_post_setting($post_id, $key = null)
	{
		$post_setting = get_post_meta($post_id, "_thecs_meta_post_page", true);

		$post_data = null;
		if($post_setting != null)
		{
			$post_data_params = explode("&", $post_setting);
			$post_data = array();
			foreach($post_data_params as $post_param)
			{
				$arr = explode("=", $post_param);
				if(count($arr) > 1)
				{
					$post_data[urldecode($arr[0])] = urldecode($arr[1]);
				}
			}
		}

		if($key != null)
		{
			$key = 'pt_post_'.$key;
			if($post_data == null || empty($post_data[$key]))
				return null;
			return $post_data[$key];
		}
		
		return $post_data;
	}
}


/**
 * parse group data which generated by pt-group plugin
 */
if (!function_exists( 'thecs_parse_group_data' ))
{
	function thecs_parse_group_data( $data_string = '', $defaults = null ) 
	{
		$data = array();

		if( $data_string == '' )
		{
			return $data;
		}

		$items = explode( ',', $data_string );
		foreach( $items as $item_string )
		{
			$item_array = explode( '&', wp_specialchars_decode( stripslashes($item_string), ENT_QUOTES ) );
			$item_data = array();

			foreach( $item_array as $child_string )
			{
				$child_array = explode( '=', $child_string );

				if( $child_array && count($child_array) >= 2 )
				{
					$item_data[urldecode($child_array[0])] = urldecode($child_array[1]);			
				}
			}

			if( $defaults )
			{
				foreach( $defaults as $default_key => $default_value )
				{
					if( !isset($item_data[$default_key]) )
					{
						$item_data[$default_key] = $default_value;
					}
				}
			}

			$data[] = $item_data;
		}

		return $data;
	}
}


/**
 * parse image-group data
 */
if(!function_exists('thecs_parse_image_group_data'))
{
	function thecs_parse_image_group_data( $data_str )
	{
		if( $data_str == '' )
		{
			return array( 'item' => array(), 'cat' => array() );
		}
		
		$group_data = json_decode( wp_specialchars_decode( stripslashes($data_str), ENT_QUOTES ) );

		if( $group_data == null )
		{
			return array( 'item' => array(), 'cat' => array() );
		}

		$gallery_data = array();
		$gallery_cats = array();
		$uncated_name = isset( $group_data->uncated_name ) ? $group_data->uncated_name : __('Uncategorized', 'thecs');

		foreach( $group_data as $cat_key => $cat )
		{
			if( $cat_key == 'uncated_name' )
			{
				continue;
			}

			if( !isset($cat->rid) ) $cat->rid = array();
			if( !isset($cat->index) ) $cat->index = array();
			if( !isset($cat->variables) ) $cat->variables = array();

			if( count($cat->rid) < 1 )
			{
				continue;
			}

			if( $cat_key == '*' )
			{
				$cat_key = $uncated_name;
			}

			$gallery_cats[ $cat->cat_index ] = $cat_key;

			$len = count( $cat->rid );
			for( $i = 0; $i < $len; $i ++ )
			{
				$item_data = array(
					'category' => $cat_key,
					'cat_index' => isset( $cat->cat_index ) ? $cat->cat_index : 0,
					'rid' => isset( $cat->rid[$i] ) ? $cat->rid[$i] : '',
					'index' => isset( $cat->index[$i] ) ? $cat->index[$i] : 0,
					'variables' => array()
				);

				foreach($cat->variables as $extend_key => $extend_item)
				{
					$item_data['variables'][$extend_key] = $extend_item[$i];
				}

				$gallery_data[] = $item_data;
			}
		}
		
		usort( $gallery_data, 'thecs_sort_asc_by_index' );
		ksort( $gallery_cats, SORT_NUMERIC );

		return array( 'item' => $gallery_data, 'cat' => $gallery_cats );
	}
}


/**
 * get 9-grid align class
 */
if(!function_exists('thecs_get_9grid_class'))
{
	function thecs_get_9grid_class( $align = null )
	{
		if( $align === null )
		{
			return '';
		}

		$index = intval( $align ) - 1;
		if( $index < 0 || $index > 8 )
		{
			return '';
		}

		$align_classes = array(
			'align-v-top align-h-left',
			'align-v-top align-h-center',
			'align-v-top align-h-right',
			'align-v-center align-h-left',
			'align-v-center align-h-center',
			'align-v-center align-h-right',
			'align-v-bottom align-h-left',
			'align-v-bottom align-h-center',
			'align-v-bottom align-h-right',
		);

		return $align_classes[$index];
	}
}

?>